{
  "buildCommand": "pnpm --filter @workspace/fitness-tracker run build",
  "outputDirectory": "artifacts/fitness-tracker/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
